PasswordMaker/MainWindow.xaml

<Window x:Class="PasswordMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordMaker"
        mc:Ignorable="d"
        Title="Password Maker" Height="250" Width="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Slider x:Name="sliderPasswordLength" Value="{Binding Path=PasswordLength}"  Minimum="4" Maximum="20" IsSnapToTickEnabled="True" Grid.Column="0" VerticalAlignment="Center"></Slider>
                <TextBlock Text="{Binding ElementName=sliderPasswordLength, Path=Value}" Grid.Column="1" MinWidth="16" TextAlignment="Center" FontSize="20"></TextBlock>
            </Grid>

            <ToggleButton Style="{StaticResource ToggleStyle}" x:Name="uppercaseToggle" Content="Uppercase characters" IsChecked="{Binding Path=UseUppercase, Mode=TwoWay}"></ToggleButton>
            <ToggleButton Style="{StaticResource ToggleStyle}" Content="Lowercase characters" IsChecked="{Binding Path=UseLowercase, Mode=TwoWay}"></ToggleButton>
            <ToggleButton Style="{StaticResource ToggleStyle}" Content="Numbers" IsChecked="{Binding Path=UseNumber, Mode=TwoWay}"></ToggleButton>

        </StackPanel>

        <Button Content="Create password" Command="{Binding Path=GeneratePassword}" Grid.Row="2"/>
        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Path=PasswordString}" Grid.Row="3"/>
        
        
    </Grid>
</Window>
