PasswordMaker/MainWindow.xaml

<Window x:Class="PasswordMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Slider x:Name="sliderPasswordLength" Value="{Binding Path=PasswordLength}"  Minimum="4" Maximum="20" IsSnapToTickEnabled="True" Grid.Column="0"></Slider>
                <TextBlock Text="{Binding ElementName=sliderPasswordLength, Path=Value}" Grid.Column="1" MinWidth="16" TextAlignment="Center"></TextBlock>
            </Grid>

            <ToggleButton Content="Uppercase characters" IsChecked="{Binding Path=UseUppercase}"></ToggleButton>
            <ToggleButton Content="Lowercase characters" IsChecked="{Binding Path=UseLowercase}"></ToggleButton>
            <ToggleButton Content="Numbers" IsChecked="{Binding Path=UseNumber}"></ToggleButton>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Content="Generate password" Command="{Binding Path=GeneratePassword}"></Button>
            <TextBox Text="{Binding Path=PasswordString}"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
